# Performance configuration:
# MALLOC_ARENA_MAX=2
# WEB_CONCURRENCY=2
# MIN_THREADS=25
# MAX_THREADS=25
# URL_MAX_CONCURRENCY=5
# CACHE_DIR=/tmp/rssbox/cache


# Application configuration:
REDIS_URL=redis://rssbox:p99441c8cfbf697253bdb8997619d09aad56d09d7f18d78c4be7f91c97f85c624@ec2-52-203-119-239.compute-1.amazonaws.com:20610

TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAACUSYQEAAAAAMyX%2Ff3qdSl9M%2FW26%2Fj1jBTvrOTw%3DJoIwxBtr9Q5XqUUCGOUpXcDNNaihmWfOxGTkBDJAugUo3vOMin

GOOGLE_API_KEY=AIzaSyDE_kCgngNQuJQnWD_1kbDTT6xeOp4Efdw

#VIMEO_ACCESS_TOKEN=

#INSTAGRAM_SESSIONID=

#SOUNDCLOUD_CLIENT_ID=

#TWITCH_CLIENT_ID=
#TWITCHTOKEN_CLIENT_ID=

#IMGUR_CLIENT_ID=

# Get your own at https://report-uri.com/
#CSP_REPORT_URI=

# Google Webmaster Tools
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html

# Airbrake
#AIRBRAKE_HOST=
#AIRBRAKE_API_KEY=
#AIRBRAKE_PROJECT_ID=
#AIRBRAKE_ENVIRONMENT=development
#AIRBRAKE_REPORT_404=true

# New Relic
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=RSSBox
#NEW_RELIC_LOG=stdout
#NEW_RELIC_LOG_LEVEL=warning
